
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Not Available</title>
<style type="text/css">
<!--
img{max-width:100%;height:auto;}
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#444488;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFFFFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:2.5em;margin:10px 0 0 0;color:#000000;} 
#header{width:80%;margin:8 8 8 8;padding:15px 4% 15px 4%;font-family:"trebuchet MS", Verdana, sans-serif;
background-color:#555555;}
#content{margin:0 0 0 8%;position:relative;}
.content-container{background:#FFF;width:50%;margin-top:10px;padding:10px;position:relative;text-align:center;}
-->
</style>
</head>
<body>
<div id="header"><h1>Site is not available</h1></div>
<BR><BR><BR><BR><BR><BR>
<div id="content">
 <div class="content-container"><fieldset>
  <h3>Please be patient.</h3>
  <image src="/images/sadness5.png">
  <h2>Doing maintenance on this site.</h2>
 </fieldset></div>
</div>
</body>
</html>
